---
title: "analisis"
output:
  pdf_document:
    toc: true
  html_document:
    toc: true
    code_folding: hide
    toc_float:
      collapsed: true
      smooth_scroll: false
      number_sections: true
date: "2024-01-11"
---

```{r include = FALSE}
knitr::opts_chunk$set(echo=FALSE)
```

```{r}
pacman::p_load(haven, dplyr, survey, srvyr, ggplot2, sjlabelled, summarytools)
# base procesada
load(file="input/data/proc/base_plataformas_2020.RData")
load(file="input/data/proc/base_plataformas_2021.RData")
load(file="input/data/proc/base_plataformas_2022.RData")
# base original para comparación
# Cargar ene 2023 Agosto-sept-octubre
```

## Variables 2020

```{r}
base_plataformas_2020 <- base_plataformas_2020 %>% set_na(., na = c(77, 88, 99))
base_plataformas_2020 <- base_plataformas_2020 %>% dplyr::select(ano=ano_encuesta,
                                                                 region, 
                                                       tramo_edad, 
                                                       sexo, 
                                                       nacionalidad, 
                                                       cine, 
                                                       b7a_1, 
                                                       b7a_2, 
                                                       b7a_3, 
                                                       b7b_1, 
                                                       b8, 
                                                       ocup_honorarios, 
                                                       b17_ano, 
                                                       turno,
                                                       fact_anual) %>% as.data.frame()
labels_2020 <- base_plataformas_2020
```

## Variables 2021

```{r}
base_plataformas_2021 <- base_plataformas_2021 %>% set_na(., na = c(77, 88, 99))
base_plataformas_2021 <- base_plataformas_2021 %>% dplyr::select(ano=ano_encuesta,
                                                                 region, 
                                                       tramo_edad, 
                                                       sexo, 
                                                       nacionalidad, 
                                                       cine, 
                                                       b7a_1, 
                                                       b7a_2, 
                                                       b7a_3, 
                                                       b7b_1, 
                                                       b8, 
                                                       ocup_honorarios, 
                                                       b17_ano, 
                                                       turno,
                                                       fact_anual) %>% as.data.frame()
labels_2021 <- base_plataformas_2021
```

## Variables 2022

```{r}
base_plataformas_2022 <- base_plataformas_2022 %>% set_na(., na = c(77, 88, 99))
base_plataformas_2022 <- base_plataformas_2022 %>% dplyr::select(ano=ano_encuesta,
                                                                 region, 
                                                       tramo_edad, 
                                                       sexo, 
                                                       nacionalidad, 
                                                       cine, 
                                                       b7a_1, 
                                                       b7a_2, 
                                                       b7a_3, 
                                                       b7b_1, 
                                                       b8, 
                                                       ocup_honorarios, 
                                                       b17_ano, 
                                                       turno,
                                                       fact_anual) %>% as.data.frame()
labels_2022 <- base_plataformas_2022
```

## Unir bases

```{r}
base_plataformas <- rbind(base_plataformas_2020, base_plataformas_2021, base_plataformas_2022)
labels <- base_plataformas
```

## Recodificación

```{r}
# labels
base_plataformas$region <- factor(base_plataformas$region,
                                  labels = c("Tarapacá", "Antofagasta", "Atacama", "Coquimbo", "Valparaíso", "O'Higgins", "Maule", "Biobío", "Araucanía", "Los Lagos", "Magallanes", "Metropolitana", "Los Ríos", "Arica y Parinacota", "Ñuble")
                                  )
base_plataformas$tramo_edad <- factor(base_plataformas$tramo_edad, labels = c("15 a 19 años", "20 a 24 años", "25 a 29 años", "30 a 34 años", "35 a 39 años", "40 a 44 años", "45 a 49 años", "50 a 54 años", "55 a 59 años", "60 a 64 años", "65 o más"))
base_plataformas$sexo <- factor(base_plataformas$sexo, labels = c("Hombre", "Mujer")) # sexo
base_plataformas$nacionalidad <- factor(base_plataformas$nacionalidad,
                                        labels = c("Argentina", "Chile", "Colombia", "Cuba", "Paraguay", "Perú", "Uruguay", "Venezuela") # migrante
)
base_plataformas$cine <- factor(base_plataformas$cine, labels = c("Educación primaria", "Educación secundaria", "Educación técnica", "Educación universitaria", "Postítulos y maestría", "No informado")) # educacion

base_plataformas$b7a_1 <- factor(base_plataformas$b7a_1, levels = c(1, 2), labels = c("Si", "No")) # pension
base_plataformas$b7a_2 <- factor(base_plataformas$b7a_2, levels = c(1, 2), labels = c("Si", "No")) # salud
base_plataformas$b7a_3 <- factor(base_plataformas$b7a_3, levels = c(1, 2), labels = c("Si", "No")) # desempleo
base_plataformas$b7b_1 <- factor(base_plataformas$b7b_1, levels = c(1, 2), labels = c("Si", "No")) # vacaciones
base_plataformas$b8 <- factor(base_plataformas$b8, levels = c(1, 2), labels = c("Si", "No")) # contrato
base_plataformas$ocup_honorarios <- factor(base_plataformas$ocup_honorarios, levels = c(1, 2, 3), labels = c("Si", "No", "No sabe")) # boleta

#base_plataformas$b17_ano <- factor(base_plataformas$b17_ano) # Año ingreso
#base_plataformas$c1 <- sjlabelled::as_factor(base_plataformas$c1) # Tipo jornada
base_plataformas$turno <- factor(base_plataformas$turno, levels = c(1, 2), labels = c("Si", "No")) # Turnos
#base_plataformas$habituales <- sjlabelled::as_factor(base_plataformas$habituales) # horas habituales

#label
base_plataformas$region <- sjlabelled::set_label(x = base_plataformas$region, 
                      label = get_label(labels$region))
base_plataformas$tramo_edad <- sjlabelled::set_label(x = base_plataformas$tramo_edad, 
                      label = get_label(labels$tramo_edad))
base_plataformas$sexo <- sjlabelled::set_label(x = base_plataformas$sexo, 
                      label = get_label(labels$sexo)) # sexo
base_plataformas$nacionalidad <- sjlabelled::set_label(x = base_plataformas$nacionalidad, 
                      label = get_label(labels$nacionalidad)) # migrante
base_plataformas$cine <- sjlabelled::set_label(x = base_plataformas$cine, 
                      label = get_label(labels$cine)) # educacion

base_plataformas$b7a_1 <- sjlabelled::set_label(x = base_plataformas$b7a_1, 
                      label = get_label(labels$b7a_1)) # pension
base_plataformas$b7a_2 <- sjlabelled::set_label(x = base_plataformas$b7a_2, 
                      label = get_label(labels$b7a_2)) # salud
base_plataformas$b7a_3 <- sjlabelled::set_label(x = base_plataformas$b7a_3, 
                      label = get_label(labels$b7a_3)) # desempleo
base_plataformas$b7b_1 <- sjlabelled::set_label(x = base_plataformas$b7b_1, 
                      label = get_label(labels$b7b_1)) # vacaciones
base_plataformas$b8 <- sjlabelled::set_label(x = base_plataformas$b8, 
                      label = get_label(labels$b8)) # contrato
base_plataformas$ocup_honorarios <- sjlabelled::set_label(x = base_plataformas$ocup_honorarios, 
                      label = get_label(labels$ocup_honorarios)) # boleta

#base_plataformas$b17_ano <- sjlabelled::set_label(x = base_plataformas$b17_ano, 
#                      label = get_label(labels$b17_ano)) # Año ingreso
#base_plataformas$c1 <- sjlabelled::as_factor(base_plataformas$c1) # Tipo jornada
base_plataformas$turno <- sjlabelled::set_label(x = base_plataformas$turno, 
                      label = get_label(labels$turno)) # Turnos

```

# Descriptivos condiciones laborales

## 2020

```{r, results="asis", warning=FALSE}
df1 <- base_plataformas %>% filter(ano==2020) %>% 
  dfSummary(.,
               plain.ascii = FALSE,
               style = "grid",
               tmp.img.dir = "/tmp",
               graph.magnif = 0.75,
               headings = F,  # encabezado
               varnumbers = F, # num variable
               labels.col = T, # etiquetas
               na.col = T,    # missing
               graph.col = F, # plot
               valid.col = T, # n valido
               max.distinct.values = 15,
            display.labels = TRUE)
df1$Variable <- NULL
view(df1, footnote = NA, file = "output/tables/table-2020.html")
webshot::webshot(url ="output/tables/table-2020.html" ,file ="output/tables/table-2020.png")
```

## 2021

```{r, results="asis", warning=FALSE}
df2 <- base_plataformas %>% filter(ano==2021) %>% 
  dfSummary(.,
               plain.ascii = FALSE,
               style = "grid",
               tmp.img.dir = "/tmp",
               graph.magnif = 0.75,
               headings = F,  # encabezado
               varnumbers = F, # num variable
               labels.col = T, # etiquetas
               na.col = T,    # missing
               graph.col = F, # plot
               valid.col = T, # n valido
               max.distinct.values = 15,
            display.labels = TRUE,
            footnote=NA)
df2$Variable <- NULL
view(df2, footnote = NA, file = "output/tables/table-2021.html")
webshot::webshot(url ="output/tables/table-2021.html" ,file ="output/tables/table-2021.png")
```

## 2022

```{r, results="asis", warning=FALSE}
df3 <- base_plataformas %>% filter(ano==2022) %>% 
  dfSummary(.,
               plain.ascii = FALSE,
               style = "grid",
               tmp.img.dir = "/tmp",
               graph.magnif = 0.75,
               headings = F,  # encabezado
               varnumbers = F, # num variable
               labels.col = T, # etiquetas
               na.col = T,    # missing
               graph.col = F, # plot
               valid.col = T, # n valido
               max.distinct.values = 15,
            display.labels = TRUE,
            footnote=NA)
df3$Variable <- NULL
view(df3, footnote = NA, file = "output/tables/table-2022.html")
webshot::webshot(url ="output/tables/table-2022.html" ,file ="output/tables/table-2022.png")
```

```{r}
ds <- base_plataformas %>% as_survey_design(ids = 1,
                                weights = fact_anual)

```

```{r}
## Con error estandar
ds %>% group_by(cine, ano) %>% summarise(educacion=survey_total(na.rm = TRUE))
```

## Región

```{r}
ds %>% group_by(region, ano) %>% 
  summarise(region_y=survey_total(na.rm = TRUE, vartype=c("ci"),level=c(0.95))) %>%
  ggplot(aes(x=region,y=region_y,fill=region))+
  geom_bar(stat = "identity") +
  ylab(label="Cantidad")+
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  geom_errorbar(aes(ymin=region_y_low, ymax=region_y_upp),
                  width=0.2, position=position_dodge(.9)) +
  guides(fill = FALSE) +
  facet_wrap(~ano)
```

## Edad

```{r}
ds %>% group_by(tramo_edad, ano) %>% 
  summarise(edad=survey_total(na.rm = TRUE, vartype=c("ci"),level=c(0.95))) %>%
  ggplot(aes(x=tramo_edad,y=edad,fill=tramo_edad))+
  geom_bar(stat = "identity") +
  ylab(label="Cantidad")+
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  geom_errorbar(aes(ymin=edad_low, ymax=edad_upp),
                  width=0.2, position=position_dodge(.9)) +
  guides(fill = FALSE)+
  scale_x_discrete(labels = get_labels(base_plataformas$tramo_edad)) +
  facet_wrap(~ano)
```

## Sexo

```{r}
ds %>% group_by(sexo, ano) %>% 
  summarise(sexo_y=survey_total(na.rm = TRUE, vartype=c("ci"),level=c(0.95))) %>%
  ggplot(aes(x=sexo,y=sexo_y,fill=sexo))+
  geom_bar(stat = "identity") +
  ylab(label="Cantidad")+
  geom_errorbar(aes(ymin=sexo_y_low, ymax=sexo_y_upp),
                  width=0.2, position=position_dodge(.9)) +
  guides(fill = FALSE)+
  scale_x_discrete(labels = get_labels(base_plataformas$sexo)) +
  facet_wrap(~ano)
```

## Nacionalidad

```{r}
ds %>% group_by(nacionalidad, ano) %>% 
  summarise(nacionalidad_y=survey_total(na.rm = TRUE, vartype=c("ci"),level=c(0.95))) %>%
  ggplot(aes(x=nacionalidad,y=nacionalidad_y,fill=nacionalidad))+
  geom_bar(stat = "identity") +
  ylab(label="Cantidad")+
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  geom_errorbar(aes(ymin=nacionalidad_y_low, ymax=nacionalidad_y_upp),
                  width=0.2, position=position_dodge(.9)) +
  guides(fill = FALSE) +
  facet_wrap(~ano)
```

## Nivel educacional de trabajadores de plataformas

```{r}
ds %>% group_by(cine, ano) %>% 
  summarise(educacion=survey_total(na.rm = TRUE, vartype=c("ci"),level=c(0.95))) %>%
  ggplot(aes(x=cine,y=educacion,fill=cine))+
  geom_bar(stat = "identity") +
  ylab(label="Cantidad")+
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  geom_errorbar(aes(ymin=educacion_low, ymax=educacion_upp),
                  width=0.2, position=position_dodge(.9)) +
  guides(fill = FALSE) +
  facet_wrap(~ano)
```

## Contrato de trabajo de trabajadores de plataformas

```{r}
ds %>% group_by(b8, ano) %>% 
  summarise(contrato=survey_total(na.rm = TRUE, vartype=c("ci"),level=c(0.95))) %>%
  ggplot(aes(x=b8,y=contrato,fill=b8))+
  geom_bar(stat = "identity") +
  ylab(label="Cantidad")+
  geom_errorbar(aes(ymin=contrato_low, ymax=contrato_upp),
                  width=0.2, position=position_dodge(.9)) +
  guides(fill = FALSE)+
  scale_x_discrete(labels = get_labels(base_plataformas$b8)) +
  facet_wrap(~ano)
```




## Exploración relación entre variables

```{r, eval=FALSE}
sjPlot::sjt.xtab(base_plataformas$sexo, base_plataformas$cine,
                 show.summary = F, emph.total = T, 
                 weight.by = base_plataformas$fact_anual,
                 encoding = "UTF-8")
```

```{r, eval=FALSE}
sjPlot::sjt.xtab(base_plataformas$sexo, base_plataformas$b8,
                 show.summary = F, emph.total = T,
                 weight.by = base_plataformas$fact_anual,
                 encoding = "UTF-8")
```

```{r, eval=FALSE}
sjPlot::sjt.xtab(base_plataformas$sexo, base_plataformas$nacionalidad,
                 show.summary = F, emph.total = T,
                 weight.by = base_plataformas$fact_anual,
                 encoding = "UTF-8")
```

```{r, eval=FALSE}
sjPlot::sjt.xtab(base_plataformas$sexo, base_plataformas$tramo_edad,
                 show.summary = F, emph.total = T,
                 weight.by = base_plataformas$fact_anual,
                 encoding = "UTF-8")
```